cases/case1:
result: EQ.
SAT run time: 25.9032 sec.

cases/case2:
result: EQ.
SAT run time: 25.825 sec.

cases/case3:
result: EQ.
SAT run time: 1358.62 sec.

cases/case4:
result: EQ.
SAT run time: 1315.76 sec.

cases/case5:
result: NEQ.
SAT run time: 0.410145 sec.

cases/case6:
result: NEQ.
SAT run time: 0.414429 sec.

cases/case7:
result: NEQ.
SAT run time: 0.811547 sec.

cases/case8:
result: EQ.
SAT run time: 22078 sec.

cases/case9:
result: EQ.
SAT run time: 1719.74 sec.

cases2/case1:
result: NEQ.
SAT run time: 0.051125 sec.

cases2/case2:
result: NEQ.
SAT run time: 0.050079 sec.
