cases/case1:
result: EQ.
SAT run time: 588.933 sec.

cases/case2:
result: NEQ.
SAT run time: 0.131529 sec.

cases/case3:
result: EQ.
SAT run time: time out(more than one day).

cases/case4:
result: NEQ.
SAT run time: 54.9865 sec.

cases/case5:
result: EQ.
SAT run time: 106.042 sec.

cases/case6:
result: EQ.
SAT run time: 106.547 sec.

cases/case7:
result: NEQ.
SAT run time: 1.06974 sec.

cases/case8:
result: EQ.
SAT run time: 30925.4 sec.

cases/case9:
result: NEQ.
SAT run time: 3.70049 sec.

cases2/case1:
result: NEQ.
SAT run time: 0.047327 sec.

cases2/case2:
result: NEQ.
SAT run time: 0.056391 sec.
